{
  "title": "ROKO Network Documentation",
  "description": "ROKO Network documentation \u2014 an EVM Layer 1 with Proof of Accurate Time (PoAT): nanosecond-resolution consensus timestamps, temporal receipts with inclusion enforcement, and an on-chain consensus time oracle.",
  "brandMark": "ROKO",
  "brandSub": "Network",
  "tagline": "The Temporal Layer for Web3",
  "copyright": "Roko Network",
  "export": {
    "logo": "embed",
    "logoPath": "favicon.png",
    "showTagline": true,
    "showDate": true
  },
  "seo": {
    "enabled": true,
    "siteUrl": "https://docs.roko.network",
    "generateSitemap": true,
    "generateStaticPages": true,
    "generateRobotsTxt": true,
    "defaultChangeFreq": "weekly",
    "structuredData": {
      "organizationName": "ROKO Network"
    }
  },
  "theme": {
    "colorScheme": "dark",
    "surface": "#000000",
    "ink": "#ffffff",
    "muted": "#BAC0CC",
    "accent": "#00d4aa",
    "gridLine": "rgba(186, 192, 204, 0.10)",
    "highlightBg": "rgba(0, 212, 170, 0.15)",
    "highlightBorder": "rgba(0, 212, 170, 0.40)",
    "codeBackground": "rgba(255, 255, 255, 0.05)",
    "codeBorder": "rgba(186, 192, 204, 0.18)",
    "hoverBackground": "rgba(217, 219, 227, 0.07)",
    "activeBackground": "rgba(217, 219, 227, 0.12)",
    "inputBackground": "rgba(255, 255, 255, 0.03)",
    "tableHeaderBg": "rgba(186, 192, 204, 0.08)",
    "tableBorder": "rgba(186, 192, 204, 0.15)",
    "blockquoteBorder": "rgba(186, 192, 204, 0.45)",
    "sidebarBg": "#0a0a0e",
    "modalBg": "#101014",
    "modalBorder": "#333a44"
  },
  "fontBody": "'HK Guise', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif",
  "fontMono": "'JetBrains Mono', 'SF Mono', Monaco, 'Cascadia Code', monospace"
}
